{
  "Authentication": {
    "Schemes": {
      "oidc": {
        "Authority": "http://localhost:9999/default",
        "ClientId": "default",
        "ClientSecret": "secret",
        "ResponseType": "code",
        "ResponseMode": "query",
        "GetClaimsFromUserInfoEndpoint": true,
        "MapInboundClaims": false,
        "SaveTokens": true,
        "Scope": "openid profile offline_access"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=127.0.0.1;Port=5439;Database=sop;User Id=user;Password=password;"
  },
  "UiDevServerUrl": "http://localhost:4200",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {

        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:4200/"
          }
        }
      }
    }
  }

}
